# owin-app-tpl

./: .gitignore  .gitlab-ci.yml  .gitmodules  OwinApp.sln  README.md  docker-compose.yml  owin-app-tpl.code-workspace  paket.dependencies  run-in-docker.sh
client/: package-lock.json  package.json  proxy.conf.json  proxy.config.json
client/src/: polyfills.ts
database/: 00-aspnet-identity.sql
docker/: Dockerfile  build.sh  deploy.sh  docker-compose.yml  jexus-conf
server/: OwinApp.sln
server/src/OwinApp.Api/: ConsoleLogMiddleware.cs  Installer.cs  OwinApp.Api.csproj  Startup.cs  packages.config  paket.references
server/src/OwinApp.Api/Controllers/: HomeController.cs  SamplesController.cs
server/src/OwinApp.Api/Properties/: AssemblyInfo.cs
server/src/OwinApp.Data/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserStore.cs  ISampleRepository.cs  Installer.cs  OwinApp.Data.csproj  SampleEntity.cs  SampleEntity.hbm.xml  SampleInfo.cs  SampleRepository.cs  packages.config  paket.references
server/src/OwinApp.Data/Properties/: AssemblyInfo.cs
server/src/OwinApp.Entry/: Adapter.cs  OwinApp.Entry.csproj  Program.cs  app.config  hibernate.config  log.config  packages.config  paket.references  web.config  windsor.config
server/src/OwinApp.Entry/Properties/: AssemblyInfo.cs
server/src/OwinApp.Logic/: ISampleManager.cs  Installer.cs  ModelMappings.cs  OwinApp.Logic.csproj  SampleManager.cs  packages.config  paket.references
server/src/OwinApp.Logic/Properties/: AssemblyInfo.cs
server/src/OwinApp.Model/: ApplicationRoleModel.cs  ApplicationUserModel.cs  OwinApp.Model.csproj  SampleModel.cs  packages.config  paket.references
server/src/OwinApp.Model/Properties/: AssemblyInfo.cs
server/src/OwinApp.Security/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AspNetIdentity.hbm.xml  AuthenticationProvider.cs  EmailService.cs  IdentityUserExtensions.cs  Installer.cs  OwinApp.Security.csproj  SmsService.cs  packages.config  paket.references
server/src/OwinApp.Security/Properties/: AssemblyInfo.cs
server/test/OwinApp.Test/: ConfigTest.cs  HibernateTest.cs  IdentityTest.cs  OwinApp.Test.csproj  WindsorTest.cs  packages.config  paket.references
server/test/OwinApp.Test/Controller/: HomeControllerTest.cs  SamplesControllerTest.cs
server/test/OwinApp.Test/Data/: SampleRepositoryTest.cs
server/test/OwinApp.Test/Logic/: SampleManagerTest.cs
server/test/OwinApp.Test/Properties/: AssemblyInfo.cs
