source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
source https://dotnet.myget.org/F/cli-deps/api/v3/index.json
source https://www.nuget.org/api/v2/

nuget AutoMapper 6.0.2 framework: >= net45
nuget Beginor.AppFx.Core 1.1.0 framework: >= net45
nuget Beginor.Owin.Logging 0.1.2 framework: >= net45
nuget Beginor.Owin.Security.Aes 0.2.1 framework: >= net45
nuget Beginor.Owin.StaticFile 0.3.1 framework: >= net45
nuget Beginor.Owin.WebApi.Windsor 0.1.2 framework: >= net45
nuget Beginor.Owin.Windsor 0.2.1 framework: >= net45
nuget Castle.Core 3.3.3
nuget Castle.Core-log4net 3.3.0 framework: >= net45
nuget Castle.LoggingFacility 3.4.0 framework: >= net45
nuget Castle.Windsor 3.4.0 framework: >= net45
nuget Castle.Windsor-log4net 3.4.0 framework: >= net45
nuget Iesi.Collections 4.0.1.4000
nuget log4net 1.2.10 framework: >= net45
nuget Microsoft.AspNet.Cors 5.2.3 framework: >= net45
nuget Microsoft.AspNet.Identity.Core 2.2.1 framework: >= net45
nuget Microsoft.AspNet.Identity.Owin 2.2.1 framework: >= net45
nuget Microsoft.AspNet.WebApi.Client 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Core 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Cors 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Owin 5.2.3 framework: >= net45
nuget Microsoft.Owin 3.1.0 framework: >= net45
nuget Microsoft.Owin.Security 3.1.0 framework: >= net45
nuget Microsoft.Owin.Security.Cookies 3.1.0 framework: >= net45
nuget Microsoft.Owin.Security.OAuth 3.1.0 framework: >= net45
nuget Newtonsoft.Json 10.0.2 framework: >= net45
nuget NHibernate 4.1.1.4000 framework: >= net45
nuget NHibernate.AspNet.Identity 2.2.1.0 framework: >= net45
nuget Nowin 0.26.0 framework: >= net45
nuget Npgsql 3.2.2 framework: >= net45
nuget NUnit 3.6.1 framework: >= net45
nuget Owin 1.0 framework: >= net45
nuget Swashbuckle.Core 5.5.3 framework: >= net45
nuget System.Threading.Tasks.Extensions 4.3.0 framework: >= net45