<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Beginor.OwinApp.Test</AssemblyName>
    <RootNamespace>Beginor.OwinApp.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Data" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="Beginor.AppFx.Core" Version="1.2.0" />
    <PackageReference Include="Beginor.AppFx.Repository.Hibernate" Version="1.2.1" />
    <PackageReference Include="Beginor.NHibernate.NpgSql" Version="2.1.0" />
    <PackageReference Include="Beginor.Owin.Logging" Version="0.1.4" />
    <PackageReference Include="Beginor.Owin.Security.Aes" Version="0.2.2" />
    <PackageReference Include="Beginor.Owin.StaticFile" Version="0.3.1" />
    <PackageReference Include="Beginor.Owin.WebApi.Windsor" Version="0.2.3" />
    <PackageReference Include="Beginor.Owin.Windsor" Version="0.2.4" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Castle.Core-log4net" Version="4.2.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="4.1.0" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NHibernate" Version="5.0.1" />
    <PackageReference Include="NHibernate.AspNet.Identity" Version="5.0.1" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Remotion.Linq" Version="2.1.2" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OwinApp.Logic\OwinApp.Logic.csproj" />
    <ProjectReference Include="..\..\src\OwinApp.Model\OwinApp.Model.csproj" />
    <ProjectReference Include="..\..\src\OwinApp.Security\OwinApp.Security.csproj" />
    <ProjectReference Include="..\..\src\OwinApp.Api\OwinApp.Api.csproj" />
    <ProjectReference Include="..\..\src\OwinApp.Data\OwinApp.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\OwinApp.Entry\hibernate.config">
      <Link>hibernate.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\OwinApp.Entry\log.config">
      <Link>log.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\src\OwinApp.Entry\windsor.config">
      <Link>windsor.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\OwinApp.Entry\app.config">
      <Link>app.config</Link>
    </None>
  </ItemGroup>
</Project>