Beginor.AppFx.Core
Beginor.Owin.Logging
Beginor.Owin.Security.Aes
Beginor.Owin.StaticFile
Beginor.Owin.WebApi.Windsor
Beginor.Owin.Windsor
Castle.Core
Castle.Core-log4net
Castle.LoggingFacility
Castle.Windsor
Castle.Windsor-log4net
log4net
Microsoft.AspNet.Cors
Microsoft.AspNet.Identity.Core
Microsoft.AspNet.Identity.Owin
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi.Core
Microsoft.AspNet.WebApi.Cors
Microsoft.AspNet.WebApi.Owin
Microsoft.Owin
Microsoft.Owin.Security
Microsoft.Owin.Security.Cookies
Microsoft.Owin.Security.OAuth
Newtonsoft.Json
Npgsql
Owin
Swashbuckle.Core