<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Beginor.OwinApp.Data</AssemblyName>
    <RootNamespace>Beginor.OwinApp.Data</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="Beginor.AppFx.Core" Version="1.2.0" />
    <PackageReference Include="Beginor.AppFx.Repository.Hibernate" Version="1.2.3" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="NHibernate.AspNet.Identity" Version="5.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*.hbm.xml" />
    <EmbeddedResource Include="*.hbm.xml" />
  </ItemGroup>
</Project>